
for i in range(0,20):
    if i == 0 or i == 19:
          print('*' * 60)
    elif i == 4:
          print('*' + ' ' * 23 + '*' * 12 + ' ' * 23 + '*')
    elif i == 5:
          print('*' + ' ' * 23 + '*' * 12 + ' ' * 23 + '*')
    elif i == 6:
          print('*' + ' ' * 23 + '*' * 12 + ' ' * 23 + '*')
    elif i == 7:
          print('*' + ' ' * 23 + '*' * 12 + ' ' * 23 + '*')
    elif i == 8:
          print('*' + ' ' * 23 + '*' * 12 + ' ' * 23 + '*')
    elif i == 9:
          print('*' + ' ' * 23 + '*' * 12 + ' ' * 23 + '*')
    elif i == 10:
          print('*' + ' ' * 23 + '*' * 12 + ' ' * 23 + '*')
    elif i == 11:
          print('*' + ' ' * 23 + '*' * 12 + ' ' * 23 + '*')
    else:
          print('*' + ' ' * 58 + '*') 
